{"versions":{"desktop":null,"mobile":null},"data":{"tables":[{"id":"760bde53-9c0b-42ac-b73e-98c579e5ed22","name":"Geral","enabled":true,"rows":[{"id":"","name":"","description":"","type":"","subtype":"","value":"","objects":"","required":false,"readonly":false,"isGroup":false,"meta":{"row":{"id":"a8d2dbf6-546f-411d-8173-9585e9bf459d"}}}]},{"id":"25eee5e3-4023-48f5-af2b-7f36d341b9e4","name":"Relatório Fotográfico","enabled":false,"rows":[{"id":"","name":"","description":"","type":"","subtype":"","value":"","objects":"","required":false,"readonly":false,"isGroup":false,"meta":{"row":{"id":"acc1badd-c288-4022-a4d8-21f452d03da1"}}}]},{"id":"c5be64c3-a930-4a74-ab49-e8326bb3811d","name":"_dados","enabled":false,"rows":[{"id":"","name":"","description":"","type":"","subtype":"","value":"","objects":"","required":false,"readonly":false,"isGroup":false,"meta":{"row":{"id":"adda9394-fafe-4e9c-8d82-2d3226d825e8"}}}]}]},"info":{"createdAt":"","createdBy":"","createdByEmail":""}}